{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/notebook/*"],
      "js": ["public/js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/image/icon16.png",
    "48": "public/image/icon48.png",
    "128": "public/image/icon128.png"
  }
}